<!doctype html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo</title>
  <link rel="stylesheet" href="../../font_styles.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: 'gilroybold';
      }
    body {
      background:rgb(221, 218, 206);
      font-size: 20px;
    }

    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;
    }
      
            @media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;         
 
    }
}

    .verttitle {
      color:black;
      text-align: center;
      font-size: 18px;
        margin-bottom: 5px;
    }

    .vertimage {
      margin: 0 auto;
      position: relative;
      max-width: 670px;
        max-height: 80%;
    }
      
      @media only screen and (max-width: 768px) {
  /* For mobile phones: */
            .vertimage {
        max-height: 70%;
    }
}

    .vertimage * {
      max-width: 100%;
      max-height: 100%;
    }

    .vertcopyright {
        text-align: center;
        padding: 5px 0 15px;
        line-height: 1.2;
        font-size: 14px;
    }

    p.lineh {
      line-height: 135%;
    }
        .zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; } 
  </style>
    	
</head>
<body>
<div class="vertwrap">
  <h1 class="verttitle"><p>『最後の晩餐』 Last Supper, ca. 1496〜1498</p></h1>
  <div class="vertimage">
<span class='zoom' id='ex2'>
      <img class="locsize" src="img/2tc.png">
    	</span>
    </div>
  <div class="vertcopyright"><p>Mural, 460 X 880 cm, Santa Maria delle Grazie, Milan</p></div>
  <div class="vertcontwrap">
    <div class="vertcontent">
      <div class="verttext">
        <p class="lineh" lang="ja">ミラノにあるサンタ・マリア・デッレ・グラツィエ教会の食堂の壁に描かれています。翌日、磔 (はりつけ) になることを見通していたイエス・キリストが、12人の使徒とエルサレムで共にした最後の食事場面です。キリストが、「あなたたちの一人が私を裏切るでしょう」と言った直後をビジュアル化しています。弟子たちの個性あふれるリアクションと、作品自体がもたらす存在感が、絵画史に燦然と輝く理由です。従来のフレスコ画と異なる手法で描かれ、顔料が定着せず、元の絵画は20%しか残っていないと言われています。</p>
      </div>
    </div>
  </div>
</div>
    <script src='jquery-3.6.1.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'click' });			 
			$('#ex4').zoom({ on:'toggle' });
		});
	</script>
</body>
</html>