<!doctype html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo</title>
  <link rel="stylesheet" href="../../font_styles.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: 'gilroybold';
      }
    body {
      background:rgb(221, 218, 206);
      font-size: 20px;
    }

    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;
    }
      
            @media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;         
 
    }
}

    .verttitle {
      color:black;
      text-align: center;
      font-size: 18px;
        margin-bottom: 5px;
    }

    .vertimage {
      margin: 0 auto;
      position: relative;
      max-width: 670px;
        max-height: 80%;
    }
      
      @media only screen and (max-width: 768px) {
  /* For mobile phones: */
            .vertimage {
        max-height: 70%;
    }
}

    .vertimage * {
      max-width: 100%;
      max-height: 100%;
    }

    .vertcopyright {
        text-align: center;
        padding: 5px 0 15px;
        line-height: 1.2;
        font-size: 14px;
    }

    p.lineh {
      line-height: 135%;
    }
        .zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; } 
  </style>
    	
</head>
<body>
<div class="vertwrap">
  <h1 class="verttitle"><p>ピーテル・パウル・ルーベンス模写 『アンギアーリの戦い』、ca. 1603 Peter Paul Reubens’s Copy of the Battle of Anghiari</p></h1>
  <div class="vertimage">
<span class='zoom' id='ex2'>
      <img class="locsize" src="img/3tb.png">
    	</span>
    </div>
  <div class="vertcopyright"><p>Black chalk, pen and brown ink, brush and brown and gray ink, gray wash, heightened in white and gray-blue on paper, 45.3 x 63.6 cm, Louvre, Paris</p></div>
  <div class="vertcontwrap">
    <div class="vertcontent">
      <div class="verttext">
        <p class="lineh" lang="ja">ダ・ヴィンチは、フィレンツェ政庁の依頼を受けて、その大会議室の東壁に1440年6月29日に勃発したアンギアーリの戦いを描きました。『最後の晩餐』で顔料が定着しなかった経験から、ロウを混ぜた漆喰を下塗りし、油彩を重ねたものの、油彩が流れ出し、それを熱で乾燥させようとした結果、絵の下半分しか残せず完成をあきらめます。その戦士たちと馬のダイナミックな動きは、この後世のピーテル・パウル・ルーベンスによる模写から想像することができます。</p>
      </div>
    </div>
  </div>
</div>
    <script src='jquery-3.6.1.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'click' });			 
			$('#ex4').zoom({ on:'toggle' });
		});
	</script>
</body>
</html>