<!doctype html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo</title>
  <link rel="stylesheet" href="../../font_styles.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: 'gilroybold';
      }
    body {
      background:rgb(221, 218, 206);
      font-size: 20px;
    }

    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;
    }
      
            @media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;         
 
    }
}

    .verttitle {
      color:black;
      text-align: center;
      font-size: 18px;
        margin-bottom: 5px;
    }

    .vertimage {
      margin: 0 auto;
      position: relative;
      max-width: 250px;
        max-height: 80%;
    }
      
      @media only screen and (max-width: 768px) {
  /* For mobile phones: */
            .vertimage {
        max-height: 70%;
        max-width: 160px;
    }
}

    .vertimage * {
      max-width: 100%;
      max-height: 100%;
    }

    .vertcopyright {
        text-align: center;
        padding: 5px 0 15px;
        line-height: 1.2;
        font-size: 14px;
    }

    p.lineh {
      line-height: 135%;
    }
        .zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; } 
  </style>
    	
</head>
<body>
<div class="vertwrap">
  <h1 class="verttitle"><p>フランチェスコ・メルツィ模写 『レダと白鳥』、1508–1515. Francesco Melzi’s copy of Leda and the Swan (Spiridon Leda)</p></h1>
  <div class="vertimage">
<span class='zoom' id='ex2'>
      <img class="locsize" src="img/3td.png">
    	</span>
    </div>
  <div class="vertcopyright"><p>Oil in wood, 131 x 78 cm, Uffizi Gallery, Florence</p></div>
  <div class="vertcontwrap">
    <div class="vertcontent">
      <div class="verttext">
        <p class="lineh" lang="ja">ギリシャ神話の全知全能の神ゼウスが白鳥に変身して、スパルタ王妃レダを誘惑する恋愛をモチーフにした絵画です。1504年頃から習作が残されており、当時はオウディウス作『変身物語』に従い、立ち姿ではなく、レダが白鳥の翼の下にひざまずく構図で描かれていました。1700年頃までに原本は失われましたが、弟子フランチェスコ・メルツィ作と伝わる本作を含め、いくつかの模写が残されています。16世紀を通じて多くの派生作品を生み、大きな影響力があった作品です。</p>
      </div>
    </div>
  </div>
</div>
    <script src='jquery-3.6.1.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'click' });			 
			$('#ex4').zoom({ on:'toggle' });
		});
	</script>
</body>
</html>