<!doctype html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo</title>
  <link rel="stylesheet" href="../../font_styles.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: 'gilroybold';
      }
    body {
      background:rgb(221, 218, 206);
      font-size: 20px;
    }

    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;
    }
      
            @media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;         
 
    }
}

    .verttitle {
      color:black;
      text-align: center;
      font-size: 18px;
        margin-bottom: 5px;
    }

    .vertimage {
      margin: 0 auto;
      position: relative;
      max-width: 250px;
        max-height: 80%;
    }
      
      @media only screen and (max-width: 768px) {
  /* For mobile phones: */
            .vertimage {
        max-height: 70%;
        max-width: 215px;
    }
}

    .vertimage * {
      max-width: 100%;
      max-height: 100%;
    }

    .vertcopyright {
        text-align: center;
        padding: 5px 0 15px;
        line-height: 1.2;
        font-size: 14px;
    }

    p.lineh {
      line-height: 135%;
    }
        .zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; } 
  </style>
    	
</head>
<body>
<div class="vertwrap">
  <h1 class="verttitle"><p>『自画像』 Portrait of a man in red chalk, ca. 1512</p></h1>
  <div class="vertimage">
<span class='zoom' id='ex2'>
      <img class="locsize" src="img/4ta.png">
    	</span>
    </div>
  <div class="vertcopyright"><p>Red chalk on paper, 33.3 × 21.6 cm, Royal Library of Turin</p></div>
  <div class="vertcontwrap">
    <div class="vertcontent">
      <div class="verttext">
        <p class="lineh" lang="ja">ダ・ヴィンチが、60歳前後の自画像と考えられています。自画像と考えられるようになったのは、ラファエロ・サンティ作『アテナイの学堂』のプラトンとして描かれているダ・ヴィンチが酷似していることや、ジョルジョ・ヴァザーリ著『画家・彫刻家・建築家列伝』に掲載された肖像画と重なること、伝フランチェスコ・メルツィ作と似ていることなどが挙げられます。符号する年齢よりも年上に見えることから、父親か叔父を描いたという説もありますが、その強い証拠が出ているわけではありません。</p>
      </div>
    </div>
  </div>
</div>
    <script src='jquery-3.6.1.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'click' });			 
			$('#ex4').zoom({ on:'toggle' });
		});
	</script>
</body>
</html>