<!doctype html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo</title>
  <link rel="stylesheet" href="../../font_styles.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: 'gilroybold';
      }

      body {
          background: rgb(221, 218, 206);
          font-size: 20px;
      }

      .vertwrap {
          display: flex;
          flex-direction: column;
          height: calc(100vh - 20px);
          padding: 10px;
      }

      @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          .vertwrap {
              display: flex;
              flex-direction: column;
              height: calc(100vh - 20px);
              padding: 10px;

          }
      }

      .verttitle {
          color: black;
          text-align: center;
          font-size: 18px;
          margin-bottom: 5px;
      }

      .vertimage {
          margin: 0 auto;
          position: relative;
          /*max-width: 390px;*/
          max-height: 60%;
      }

      /*@media only screen and (max-width: 768px) {*/
      /*    !* For mobile phones: *!*/
      /*    .vertimage {*/
      /*        !*max-height: 70%;*!*/
      /*    }*/
      /*}*/

      .vertimage * {
          max-width: 100%;
          max-height: 100%;
      }

      .vertcopyright {
          text-align: center;
          padding: 5px 0 15px;
          line-height: 1.2;
          font-size: 14px;
      }

      p.lineh {
          line-height: 135%;
      }

      .zoom {
          height: 100%;
          display: inline-block;
          position: relative;
      }

      /* magnifying glass icon */
      .zoom:after {
          content: '';
          display: block;
          width: 33px;
          height: 33px;
          position: absolute;
          top: 0;
          right: 0;
          background: url(icon.png);
      }

      .zoom img {
          display: block;
      }

      .zoom img::selection {
          background-color: transparent;
      }

      .zoom img:hover {
          cursor: url(grab.cur), default;
      }

      .zoom img:active {
          cursor: url(grabbed.cur), default;
      }
  </style>

</head>
<body>
<div class="vertwrap">
  <h1 class="verttitle" id="titleContent"></h1>
  <div class="vertimage">
    <span class="zoom" id="mainImageWrapper">
<!--      <img id="mainImage" class="locsize" >-->
    </span>
  </div>
  <div class="vertcopyright"><p id="copyrightContent"></p></div>
  <div class="vertcontwrap">
    <div class="vertcontent">
      <div class="verttext">
        <p id="mainContent" class="lineh" lang="ja"></p>
      </div>
    </div>
  </div>
</div>
<script src="jquery-3.6.1.min.js"></script>
<script src="jquery.zoom.js"></script>
<script src="script.js"></script>
</body>
</html>
