<!doctype html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo</title>
  <link rel="stylesheet" href="../../font_styles.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: 'gilroybold';
      }
    body {
      background:rgb(221, 218, 206);
      font-size: 20px;
    }

    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;
    }
      
            @media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;         
 
    }
}

    .verttitle {
      color:black;
      text-align: center;
      font-size: 18px;
        margin-bottom: 5px;
    }

    .vertimage {
      margin: 0 auto;
      position: relative;
      max-width: 250px;
        max-height: 80%;
    }
      
      @media only screen and (max-width: 768px) {
  /* For mobile phones: */
            .vertimage {
        max-height: 70%;
        max-width: 140px;
    }
}

    .vertimage * {
      max-width: 100%;
      max-height: 100%;
    }

    .vertcopyright {
        text-align: center;
        padding: 5px 0 15px;
        line-height: 1.2;
        font-size: 14px;
    }

    p.lineh {
      line-height: 135%;
    }
        .zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; } 
  </style>
    	
</head>
<body>
<div class="vertwrap">
  <h1 class="verttitle"><p>アレッサンドロ・ベネデッティ (ca. 1450–1512)、『人体と解剖の歴史』、before 1502. Alessandro Benedetti, Historia corporis humani, sive Anatomice (History of the Human Body, or Anatomy)</p></h1>
  <div class="vertimage">
<span class='zoom' id='ex2'>
      <img class="locsize" src="img/r4xC.png">
    	</span>
    </div>
  <div class="vertcopyright"><p>1527 version. Source: Wellcome Library</p></div>
  <div class="vertcontwrap">
    <div class="vertcontent">
      <div class="verttext">
        <p class="lineh" lang="ja">ベネデッティは、ベニス共和国の軍医で、解剖所見に基づいた本書の著者として知られています。最終章は、解剖する意味について触れ、盲目的に権威を信じるのではなく、解剖した人体を自らの眼で観察して伝えることこそが次世代にとって価値が高いことを主張しています。ダ・ヴィンチは、1507〜1511年に集中的に20体の人体解剖を行っており、この同年代の医師の本から刺激を受けた可能性は十分にあります。</p>
      </div>
    </div>
  </div>
</div>
    <script src='jquery-3.6.1.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'click' });			 
			$('#ex4').zoom({ on:'toggle' });
		});
	</script>
</body>
</html>